# MARIA-DB ENV-VAR
DATABASE_NAME=global_db

USER_DB_NAME=sinshi
USER_DB_PWD=pass_Sin12

DOMAINE_NAME=localhost

# WORDPRESS ENV-VAR
DB_HOST=mariadb

WP_ADMIN_NAME=sinshi
WP_ADMIN_PASSWORD=pass_Sin12
WP_ADMIN_EMAIL=admin@sinshi.jp

WP_USER=mehdi
WP_PASSWORD=Mehdi_12
WP_EMAIL=mehdi@sinshi.jp